INSTALAÇÕES E OBSERVAÇÕES:
=================================================================================

1 - Instalar ngx-bootstrap.

2 - Instalar CDN bootstrap e referenciar no Index.html.

3- Instalar CDN FontAwesome e referenciar no Index.html.

4- Instalar ngx-toastr e Importar:

import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { ToastrModule } from 'ngx-toastr';

Para o app.module.

5-  no angular.json acrescentar após "styles": "src/styles/css" o que segue...:

("node_modules/ngx-toastr/toastr.css").
